\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stephens}
\citation{Xing}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Bayes for Normal Mean}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Bayes for Sparse Normal Mean}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ASH_assumption1}{{1}{2}{Empirical Bayes for Sparse Normal Mean}{equation.1.1}{}}
\newlabel{ASH_assumption2}{{2}{2}{Empirical Bayes for Sparse Normal Mean}{equation.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM Algorithm to estimate $\boldsymbol  {\pi }$\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{ASH_posterior}{{3}{4}{Empirical Bayes for Sparse Normal Mean}{equation.1.3}{}}
\citation{Xing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Bayes for Spatially Structured Normal Mean under Homoskedasticity}{5}{subsection.1.3}\protected@file@percent }
\newlabel{inv_DWT}{{4}{5}{Empirical Bayes for Spatially Structured Normal Mean under Homoskedasticity}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{5}{subsection.1.4}\protected@file@percent }
\newlabel{SMASH_assumption1}{{5}{5}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.5}{}}
\newlabel{SMASH_assumption2}{{6}{6}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.6}{}}
\newlabel{SMASH_assumption3}{{7}{6}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.7}{}}
\newlabel{SMASH_assumption4}{{8}{6}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.8}{}}
\newlabel{SMASH_assumption5}{{9}{6}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.9}{}}
\newlabel{SMASH_assumption6}{{10}{6}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.10}{}}
\newlabel{SMASH_assumption7}{{11}{6}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{equation.1.11}{}}
\citation{Xing}
\citation{Stephens}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SMASH\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{smash_algo}{{2}{7}{Empirical Bayes for Spatially Structured Normal Mean and Variance under Heteroscedasticity}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result and Discussion}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarification}{7}{subsection.2.1}\protected@file@percent }
\citation{Stephens}
\citation{Xing}
\citation{Xing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ASH Replication with \texttt  {ash} function in Package\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare_ash}{{1}{9}{Comparison of ASH Replication with \texttt {ash} function in Package\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of SMASH Replication with its Alternatives\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{compare_smash}{{2}{9}{Comparison of SMASH Replication with its Alternatives\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{9}{subsection.2.3}\protected@file@percent }
\bibdata{reference}
\bibcite{Stephens}{1}
\bibcite{Xing}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
